{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri app \r ===========================\r ABOUT\r ============================\r This application allows a user to make a request for information about concerts, songs, movies by way of command lines, IT utilizes Bands In Town, Spotify, and OMDB API's along with a series of node modules to assis with the requests. This application was created by Joshua Balao\r Directions on how to use it ae below.\r =======================================",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.28",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.2",
    "spotify": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshBal117/Liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshBal117/Liri-node-app/issues"
  },
  "homepage": "https://github.com/JoshBal117/Liri-node-app#readme"
}
